parameters:
    level: 9
    bootstrapFiles:
        - tests/bootstrap.php
    paths:
        - tests
    excludePaths:
        - src/*
        - tests/_output/*
        - tests/_support/_generated/*
        - vendor/*

    checkMissingIterableValueType: false

